# Artificial-Intelligence

./: ArtificialIntelligence.sln
AINQueen/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ArtificialIntelligence/: BackTracking.cs  DFS.cs  ItDFS.cs  Program.cs
Heuristic(D4)/: AStar.cs  FileStructureXml.cs  Heuristic(D4).csproj  Program.cs
LudoKing(D6)/: Dockerfile  LudoKing(D6).csproj  Program.cs  Startup.cs  libman.json
LudoKing(D6)/Controllers/: HomeController.cs  LudoController.cs
LudoKing(D6)/General/: Ludo.cs  State.cs
LudoKing(D6)/Hubs/: LudoHub.cs
LudoKing(D6)/Models/: ErrorViewModel.cs
LudoKing(D6)/Properties/: launchSettings.json
LudoKing(D6)/Views/: _ViewImports.cshtml
LudoKing(D6)/Views/Ludo/: Index.cshtml
LudoKing(D6)/Views/Shared/: _Layout.cshtml
LudoKing(D6)/wwwroot/css/: Ludo.css
MergeXMLfiles/: Program.cs
